C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.exe
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.deps.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.runtimeconfig.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.runtimeconfig.dev.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\bin\Debug\netcoreapp3.1\Task 4.pdb
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.csproj.AssemblyReference.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.AssemblyInfoInputs.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.AssemblyInfo.cs
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.csproj.CoreCompileInputs.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.pdb
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 4\Task 4\obj\Debug\netcoreapp3.1\Task 4.genruntimeconfig.cache
