C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\bin\Debug\netcoreapp3.1\Task 5.exe
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\bin\Debug\netcoreapp3.1\Task 5.deps.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\bin\Debug\netcoreapp3.1\Task 5.runtimeconfig.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\bin\Debug\netcoreapp3.1\Task 5.runtimeconfig.dev.json
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\bin\Debug\netcoreapp3.1\Task 5.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\bin\Debug\netcoreapp3.1\Task 5.pdb
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\obj\Debug\netcoreapp3.1\Task 5.csproj.AssemblyReference.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\obj\Debug\netcoreapp3.1\Task 5.GeneratedMSBuildEditorConfig.editorconfig
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\obj\Debug\netcoreapp3.1\Task 5.AssemblyInfoInputs.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\obj\Debug\netcoreapp3.1\Task 5.AssemblyInfo.cs
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\obj\Debug\netcoreapp3.1\Task 5.csproj.CoreCompileInputs.cache
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\obj\Debug\netcoreapp3.1\Task 5.dll
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\obj\Debug\netcoreapp3.1\Task 5.pdb
C:\!Dizox\Лаби\ЧНУ\2023 рік 2 сесестр 2 курсу\ООП\Лаба 1\Task 5\Task 5\obj\Debug\netcoreapp3.1\Task 5.genruntimeconfig.cache
